<!DOCTYPE html>
<html>
<head>
    <title>سياسة الخصوصية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>سياسة الخصوصية</h1>
    <p>آخر تحديث: [تاريخ آخر تحديث]</p>

    <ul>
        <li>
            <h2>البيانات التي نقوم بجمعها</h2>
           <p>
                إننا نهتم بشكل كبير بخصوصية مستعملي منصتنا، ونتعهد بحمايتها. تشرح هذه السياسة كيفية التصرف في معلوماتك الشخصية.
            </p>
           <p>
فإن استخدامك لمنصتنا فأنت توافق مباشرة على جمع المعلومات بعد أول مرحلة تسجيل داخل المنصة مباشرة
           </p>            
            <p>
                نجمع معلومات محددة عنك عند تسجيلك أو استخدام التطبيق. هذه البيانات تشمل:
            </p>
            <ul>
                <li>معلومات الحساب: اسم المستخدم، عنوان البريد الإلكتروني.</li>
                <li>المحتوى الذي تقوم بمشاركته على التطبيق.</li>
                <li>معلومات التفاعل: تسجيل الدخول، وتفاعلات الأصدقاء.</li>
                <li>المحتوى الذي تقوم بمشاركته على التطبيق.</li>
                <li>قد يتم جمع وتخزين واستخدام المعلومات الشخصية بعد تسجيلك في المنصة.</li>
                <li> المعلومات التي تدخلها أثناء استخدام الخدمات على موقعنا..</li>
                 <li>المعلومات التي تنشرها على منصتنا بغرض مشاركتها للعامة، والتي تشمل اسم المستخدم الخاص بك وصور ملفك الشخصي ومحتوى مشاركاتك.</li>
                <li> أي معلومات شخصية أخرى ترسلها إلينا.</li>
                <li>معلومات تقوم أنت بتقديمها طوعا داخل المنصة لتسهيل استخدام المنصة للخدمات كالعنوان والموقع التقريبي</li>



                
            </ul>
        </li>

        <li>
            <h2>كيفية استخدام البيانات</h2>
            <p>
                نحن نستخدم البيانات الشخصية للأغراض التالية:
            </p>
            <ul>
                <li>تقديم الخدمات وتخصيصها لاحتياجاتك.</li>
                <li>التواصل معك والرد على استفساراتك.</li>
                <li>تحسين تجربتك على التطبيق.</li>
                <li>الامتثال للقوانين واللوائح المعمول بها.</li>
                
                <li>إرسال إشعارات عبر البريد الإلكتروني التي قمت بطلب إرسالها على وجه التحديد إليك.</li>
                
                <li>التعامل مع الاستفسارات والشكاوى التي تقدمها أنت أو تقدم لنا بشأنك على موقعنا.</li>
            </ul>
        </li>

        <li>
            <h2>الاحتفاظ بالمعلومات الشخصية</h2>
            <p>
                حدد هذا القسم السياسات والإجراءات التي نتبعها للاحتفاظ بالبيانات، والتي صممت للمساعدة في ضمان امتثالنا لالتزاماتنا القانونية المتعلقة بالاحتفاظ بالمعلومات الشخصية وحذفها.
            </p>
            <ul>
                <li>يتم الاحتفاظ بالمعلومات دون مشاركتها مع أي أطراف ثالثة مهما كانت</li>  
            </ul>
        </li>


        
        <!-- تكرار هذا النمط للبنود الباقية -->

        <li>
            <h2>الاتصال بنا</h2>
            <p>
                إذا كان لديك أي استفسارات أو استفسارات إضافية بشأن سياسة الخصوصية، يُرجى الاتصال بنا على العنوان التالي: [عنوان الاتصال].
            </p>
            <li>في حال رغبتك حذف حسابك أو معلومات حسابك تواصل معنا مباشرة عبر الايميل التالي</li>
            <li>alizidelkhir@gmail.com</li>
        </li>
    </ul>
</body>
</html>
